akka {
	loglevel = "DEBUG"
	cluster.client {
		initial-contacts = [
			"akka.tcp://Akka-db-system-server-cluster@127.0.0.1:8088/system/receptionist",
			"akka.tcp://Akka-db-system-server-cluster@127.0.0.1:8089/system/receptionist"
		]
	}
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	remote.netty.tcp.port = 10086
}